[gd_scene load_steps=3 format=3 uid="uid://cqy8hugta7p5i"]

[ext_resource type="Texture2D" uid="uid://bxed5qpt6u4ps" path="res://assets/RPG UI/UI assets Demo (1x).png" id="1_vjb58"]
[ext_resource type="Theme" uid="uid://ce715unl8iqup" path="res://themes/UI_Theme.tres" id="2_con2f"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_con2f")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -36.0
offset_right = 38.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32347, 1.32197)
texture = ExtResource("1_vjb58")
region_rect = Rect2(5.53867, 5.49685, 36.7306, 37.0082)
patch_margin_left = 12
patch_margin_top = 11
patch_margin_right = 12
patch_margin_bottom = 11
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.4384
offset_top = -29.9979
offset_right = 60.5616
offset_bottom = 47.0021
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.618035, 0.790268)

[node name="Button" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_con2f")
text = "Inventory"

[node name="Button2" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Party"

[node name="Button3" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"
